#
# Environment Variables
#
VM_PROJECT_CSV="1-vm-protect.example.csv"
VM_SNAPSHOT_POSTFIX="snapshot-$(date +%Y%m%d-%H%M)"


# VAULT
VAULT_SUBSCRIPTION="subscription-sandbox-any-projects"
VAULT_RESOURCE_GROUP_NAME="rg-test-twn"
VAULT_NAME="DBABackupVault"
VAULT_BACKUP_POLICY="EnhancedPolicy-m3wtmi8l"

DEBUG_MODE=false # true | false