#
# Environment Variables
#
VM_PROJECT_CSV="1-vm-protect.example.csv"

# If vm name is vm-case1, disk name is osdisk-case1, and VM_SNAPSHOT_POSTFIX="snapshot-20241126-1300
# Then the snapshot name is osdisk-case1-snapshot-snapshot-20241126-1300
VM_SNAPSHOT_POSTFIX="snapshot-20241126-1300"


# VAULT
VAULT_SUBSCRIPTION="subscription-sandbox-any-projects"
VAULT_RESOURCE_GROUP_NAME="rg-test-twn"
# VAULT_NAME="DBABackupVault"
VAULT_NAME="vault978"
VAULT_BACKUP_POLICY="EnhancedPolicy-m3wtmi8l"

DEBUG_MODE=false # true | false